<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Modbus TCP Micro.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Modbus TCP Micro.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8"43."%)8B:\2)?X5'S#G]&amp;"Q"EG^\LB2]H;/V2&amp;!3%5Q+4K%C7-EJ/)8BHX:DL.7#,Y$1CB\;W'_[OTZ[RI05WE`JB[:L\@&lt;.&gt;DY`N&gt;\'8UZ[/4_VHT&lt;I.0LP_&gt;0TK8`0PTV0@78_W`6@^6^J_G\@\@^OQ^5PQ9&gt;`$R;;(U4UIC=^[.:=&gt;CLS)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J/&lt;P"XE)B?ZS#%6R9N#R;,&amp;!M6A+#J?#E`B+4S&amp;BY]K0)7H]"3?QM-1&amp;:\#5XA+4_&amp;BGAJ0Y3E]B;@QM&amp;346$P)]21?FF@C34S**`%E(EIK]33!J&amp;CS=,))$#5HET?**`%E(NYK]33?R*.Y%A_HF8A34_**0)G(+7V8MGHGARQ0SSDQ"*\!%XA#$UML]!3?Q".Y!A`F&amp;(A#4Y!)#A;,1V!Q+2A1@!A]A9&gt;@#DS"*`!%HM$$K8;&amp;IOX-L*E0=DT'9TT'9TT'QR)S(O-R(O-R(J;6]2C0]2C0]6"+RG-]RG-AJCDF:29T%]UA%RA00_VO=&lt;N+W32OB^2P8P7&lt;5PVG5\_*V']/^9OO@D(6,Z,[ZKNPKPJGK7_#_B_HDF&lt;(K"&gt;2HTQ0V*(8!XV0(_E\_J;_I;`J+`JSHPL/!Y`(IQ[(A`&lt;\P=:RV'[XUX;\V7;TU8K^VGKVUH+Z0$]'\DD/$Y44=WHA`@$QO"D_X#_']&gt;&gt;C_(V`_ET_#@_@P]#T54?[L-%?01(:=46&amp;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"M5F.31QU+!!.-6E.$4%*76Q!!'YQ!!!4A!!!!)!!!'WQ!!!!\!!!!!B:.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$:RL`DCDN%1K5&gt;3SLH#E/D!!!!$!!!!"!!!!!%BYSU$I&amp;OIEO\0.&lt;VUGC%J^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.-2@A\$652%N4C`"""&gt;!JQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E'2!*4`;2;P&amp;*(R7#+P0@!!!!!1!!!!!!!!!@A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5W6U&gt;'FO:X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!7!!!!4&amp;YH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VGBQJS'2O:["E"IS0C.A5&amp;&gt;!+%?K09&amp;E'9#;9*K6I")M3AA_2-/_+(U"31R!0ML+D1!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!]2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)(YO4=!A-$P?KC.*XK9*X3=*V-(S":7]M!3C4*"=FF7+19!%7=G+M!!!!"#1!!!=2YH(.A9'!ILT!T#7"E9'!'9G7'"I&lt;E`*25"D41QIAO!A%?T7]]0$J^6"Q]/E.5,&amp;S['1U0O&amp;AT/@*0/6$K\.0LS/(4[1+5[X8C]!!S,%!]!R",Q[0&lt;E]/D/YD$9Q@-J0]80$I0'B\Y@Z*`SM%3`IY4(MV(0![\&gt;"Q!UR\&gt;))W^(BQAOQQ]OHW!*P1'=I!MV?$@(M"B?#$./J!$K,-U(+;5"55J#VBJ&gt;Q#,Y1(L1";11F.]#I&amp;GMI$."#K&amp;O!$K)#C&amp;04#!9/XL?\N!195=8!Z!L-1AQ1!4&gt;U)3"Q&amp;H@R&gt;8"STB#QNT%#5/R-GZ"19'?N6&amp;;4L6Q4KFY4K:0E#SNJ9"!/%+;%E!!!!!!!$5!!!"B(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!2\.&lt;TQ]/HV5($Q[1V1MOBE\G4S[89#]8A]/C(!X5.CD_2!(7"YE:!"C;8BU!R8MA*HS`U,LA&gt;)=E%Y$G%Y$DWY@I,,?1,"/$@\N$BRJH9Y=-$5M+'J9Q'K[(6A[(6HQK1#;QA)UB=8QA%@T%9`$70ST^P7^83#P)HP8!9CTA#)Q=4ME=2"Q^H&gt;R:=!30L!Q!V&amp;C1*R=E&amp;SG6VW5JF-&gt;L&amp;-;LJ0J!S2L;RE9!'Y33Y)!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!1R4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5W6U&gt;'FO:X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!D6"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!=9!!!8U(C=T6B&lt;&lt;"26'0\0&gt;.N/7SKTB1,FYE[XUV)MR3U6O9J)"Z$3)+33+#_[[3\1B(:*&gt;[HQ)%8&gt;.0"!@!"*9S4""%E2&amp;,5C$U2OFIM/'BI2&amp;41,&amp;8F#]!7Z&gt;4P_Z]T/&lt;7^N+E&amp;WU]HJZPTH_`@`PO_=`1`![(0#'+Y@.E7"#,&gt;R5"?&amp;8*^#!,IL?9C^SNJ"7%%?!"F:2+)QDV]B8/&lt;[S@AI$0-J:&lt;R(XAJ`YWTV1X5S8#"LB+MY.5MIQM6SIT$=JYRWVEI214IY8NK;K;`KB!H#.N,0P3+Z\P$&lt;QA%%B(!Z@4IL34]1O&gt;DB#,O8?:P^99F_GF0*&amp;\%F=[)AS%J_CR3:C#MC^%GW*&amp;&gt;"X.Q=@5H!*=OBK[P,$(*K175MD2E91^Q!J*KL3".4)#M4AF*E-IP*:4')5[XDS+\_\42X'B1@/E*3-",$.M3_-1X6Q[,T7&amp;BP&lt;S_'Y4-7NC9+)[8)@,[)P_K\F*G`0(Q9#*$Q?&gt;C!&lt;,T'KVP56O,F+JR,+25MIA$:+*V&amp;B(I=VU@BK&lt;$#P1Y/(&lt;%)/BE8$JW,/=A&amp;7=CYS*'X#G#3M8U!-G2(NXN#T&gt;LVQ:#`21SM%BP7?I."=6V,9[MXZ"&gt;^XJ!XE;&lt;H:#6H/KU""7-+A5*QE%,99SVZ!0&lt;OX9NFQ+=:/B&gt;$2UM2)]Y:_T:[W8VGW3GK7&lt;`HM8\SX:&gt;8URK7TO*UY8*5O+3;S8?&lt;+&gt;_J+&amp;_H%*_=4&lt;\4(LZ]HU66&lt;9K4,_T'7:_HE?*U,=AC8]KQ%X;HC:G"-7UW_6)=JY[44LYT:57)US`I7):_&gt;_\=;9P$_M]S^/MA2.?PWK@W5@VWK\]2'=YR`8)MQI&gt;U3)J))4S)=1MB;05T^/LPVA5L(X46WB6&lt;G&lt;\_)A?;;PF[@SD5W,Q['%=%*PM2*FP[+J3O"0FO`J,9ZWCD4MV'=M263`&amp;'9.CR7';'F4[GOFBKMZ,[&amp;Y#+V2N1'*)&lt;%F7R0^%N$HRXQA=$OO6!H&amp;PI[Y$*6GKX@')JA/[:$.UT$O;7)_RZCDV\W0.XUT_@W@SDJWPTTR=0XT^&gt;S@T4!8NA8RIP@"HP(ZQ0=!A[UM1=CP=0RH2AT,["`@.6AH^I\-$_/7QQEN*&amp;\[C89#-=:3\3Z,A-3@%J7&gt;K28;,W12UM9CTQ/AM2SE,3D8`B)'XUR.J!AX?NO#\1%B,,0:-U6I23\34#K3#6%USZV#$K3B3O_"2(TF1JEGP2^!DA9#,-VCNR&gt;QKLB+KK7!F][L":%#[',9[#\B+?\DRI+\1-H:!5-BQKH?*:&amp;1-?&amp;I7LMF+%O"T$Z&lt;/U%W1OD)=FC&amp;8BK5;MTPW@/FX;0E4[-]2OFV;10-A0CWR+-:UCO,5U__\T&lt;LJ]KKEVY=0WK4EO-ZN?,:M-FIW$[?B*T'&lt;3U,/Z.`BM\NGSS9P#(ZA.\N,$-2NJ;TZ.:B27O"3SD71O2XJ:-JE5A:(EU&gt;$9_'H,?)JF8'G/\`49);]BZ&amp;QJUKL*Y!4&amp;,%$-=I;*;)G9EOOWPNTABA9=?O^0B)P\]9$&amp;.H[T^&gt;VEEM.[;J)TT8@&gt;MBWW@;.NBY[S&gt;KZ-B,*CN=SN\ZTINR\&gt;&lt;_J^^&amp;M*_/V__T'FXRI([&lt;?#5'/40\!_*$9&amp;R@)K$\Y'Z\E,1`==^Z]]^^.DZ&lt;G,DZ8H@H\UHPPFU8LOV[&amp;[\F)3TW7CZ^L&amp;T&lt;B%?X%&lt;TL9Z\Z4BP"Y]%?`$$LPTTK2U8M=AH4?OR&gt;]5Q+;'(87"&amp;D(I&lt;WFN&lt;0#,T&gt;YG`[!M?0&lt;`/P;_@;QM_.VD:5(FU6PQX+/VY0&gt;$N?!033S9F?497Y\&gt;!06&gt;*`KO"W4\\`SP5`KO9J#_S`&lt;[@#X_9("ADW&amp;NDVLJ(%&lt;"2G.J3Z,1[4$I/7OB[IRF@.IS0G7H]*C61O&amp;Y/AK(DI06/YY&gt;((IFT\*D;$C,&gt;0J5:\)&gt;A_U7DD2&lt;B#G0%UHF]?,!]DBJ&lt;2*0;@,),GP0Q'_QV.)]]:&gt;0L_@6)[A.`..G]&gt;B+8H]XNN++++G7&amp;:(NX,=1WQ.V4%(:M2K1GK385Q14H7`LA&amp;-L+,=GU.TM&lt;QAV"JI4OE;S3&amp;&lt;Y+CF#G'*9(TI3-O!:+.%L=%V-[!"*+Q:.ES*?-WASD)%Z:N=5XT8G2=E&lt;7C.P+`1,5'@N%]V.DX72.URBK),.V'1$MD&lt;&lt;@CMQ#D)RAXBB*0;A:+/MD*EJ29L-Z*XK&gt;;Q\JS&gt;`-WEE5L[1X;,F\^"IT+%X!P5;B7`+CG?'.:-K''O\'#&amp;N:M.P8)T=II=:,$8;X`&gt;3N@T&gt;\PQ'AU.RM:R)YW&lt;]5D%;[=L^[A-]6=9:(.9G=PA7FL!;_&gt;"XJ(&amp;1;04P.V*5A,RNP2J[3;N$,N;"LU]G?YC^_(J*6E_P,)L^GV-V&gt;@I5$\[LS$]!%Q6[^:)[7&amp;C!U'V2+*2L#HK&amp;R6D4E@RC@I'QC_MH*!KD_&amp;X]\?[,RCV\&gt;ZU2'4Y0^73M^,[,(`-PQVO^OQ!!!!1!!!"P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;X1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"A3-!A!!!!!!"!!A!-0````]!!1!!!!!":1!!!!E!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!11$$`````"W&amp;E:(*F=X-!)5!'!"NS:7VP&gt;'5A='^S&gt;#"P=C"T:8*W;7.F)'ZB&lt;75!'5!$!"*U;7VF&lt;X6U)'VT)#AR-$!Q-#E!!"6!"A!/&lt;'^D97QA='^S&gt;#!I-#E!!'A!]1!!!!!!!!!$&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!(%"1!!1!!1!#!!-!"!B4:82U;7ZH=Q!!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!!9*=W6N98"I&lt;X*F!$:!5!!$!!!!"1!(+%VP:'*V=S"51V!A47FD=G][47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)!!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YW^/#A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D&lt;UY+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5ID!)!!!!!!!1!)!$$`````!!%!!!!!!3Y!!!!)!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!&amp;U"Q!#!!!1!!!!J$&lt;WZO:7.U;7^O!!!11$$`````"W&amp;E:(*F=X-!)5!'!"NS:7VP&gt;'5A='^S&gt;#"P=C"T:8*W;7.F)'ZB&lt;75!'5!$!"*U;7VF&lt;X6U)'VT)#AR-$!Q-#E!!"6!"A!/&lt;'^D97QA='^S&gt;#!I-#E!!'A!]1!!!!!!!!!$&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!(%"1!!1!!A!$!!1!"1B4:82U;7ZH=Q!!.%"1!!)!!1!'+%VP:'*V=S"51V!A47FD=G][47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;0)Q#!!!!!!!A!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!81(!!)!!"!!!!#E.P&lt;GZF9X2J&lt;WY!!""!-0````](972E=G6T=Q!B1!9!'X*F&lt;7^U:3"Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$%Q-$!Q+1!!&amp;5!'!!ZM&lt;W.B&lt;#"Q&lt;X*U)#AQ+1!!;!$R!!!!!!!!!!-747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!"!!#!!-!"!!&amp;#&amp;.F&gt;(2J&lt;G&gt;T!!!U1&amp;!!!A!"!!9I47^E9H6T)&amp;2$5#".;7.S&lt;TJ.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=A!!!1!(!!!!!!!!!!ER-D=O-#YQ,D%"^A!!*R!!!!!!!!!!!!!!!!!%!!I!%!!!!!1!!!'#!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'R!!!$TXC=L6(,4M*!&amp;$X1!B56%52"5!:8G"C$]1?;9%R=9)C[.J:WKEV+BX3GR+5\0^1P]!PU^K%3D7'B=Z-W^^T8O?=#/%$6(,T2+VG/%X)JU4/,;)&gt;]+B2H-R%K*E)G?4DX&lt;-Y#;]L2-D85F$@F)F*M+FH`:%$P%'B1:=58NO7HB@U9@-!LUK&gt;NDY1TC33\'9\:S,.$=?T0@7`3`1[TE356$SFK_Z;5;^&gt;=+3_YF]?W]N%RR^#J7QZZ;-:(#.AS:SCMWS))O+U]%&lt;#,-_Q1RCCTA0,Q-Q!]Y`6&amp;8*&lt;`1+H^7TRG?%1-]SB#XRP[59QSY&lt;+ED-V#&lt;W[2LI[F,'*6!-JQC%94"DF;ZO+5`CNG#:LLX]-QHT2RJ6+!#Z=/.K&lt;5.;SDIE7/3Z.I=[QCX&lt;5+[J6=F-!C=0P0_N=1[V^$H4D755FWX=37JBY&gt;1G*P!QUU@\F30^.G:[EW?&gt;!H&amp;S^T2XVUH&amp;.PBB&lt;..",&lt;J7E@:G4W%`G+N".,^=WB]]FEW:8C,&gt;R`VH"X5:V3.B]6,+#UK9Y36OCOWWBC$`PIEC!MCX@*XU?0]P+R3*2&lt;2/%&gt;][4:=Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;D!!!"/!!!!!A!!!&lt;&lt;!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!P````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!"`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!%`````Q!!!!!!!!8%!!!!!!!!!!@`````!!!!!!!!"&gt;A!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!9`!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!!$`````!!!!!!!!'1Q!!!!!!!!!!0````]!!!!!!!!:/!!!!!!!!!#!`````Q!!!!!!!"LQ!!!!!"N.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!0E"1!!!X47^E9H6T)&amp;2$5#".;7.S&lt;TJ.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T8T9X-41U/1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!0E"1!!!X47^E9H6T)&amp;2$5#".;7.S&lt;TJ.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T8T9X-41U/1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!B1$RYW]YHA!!!!-747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!""!-0````](972E=G6T=Q!B1!9!'X*F&lt;7^U:3"Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$%Q-$!Q+1!!&amp;5!'!!ZM&lt;W.B&lt;#"Q&lt;X*U)#AQ+1!!;!$R!!!!!!!!!!-747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#&amp;.F&gt;(2J&lt;G&gt;T!!#(!0(D&lt;TD_!!!!!R:.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-&lt;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!#4%S.SYQ,D!O-1(W!!!H%!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!51(!!"1VD&lt;WZO:7.U;7^O)%F%!""!-0````](972E=G6T=Q!B1!9!'X*F&lt;7^U:3"Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$%Q-$!Q+1!!&amp;5!'!!ZM&lt;W.B&lt;#"Q&lt;X*U)#AQ+1!!;!$R!!!!!!!!!!-747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T$&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=1&amp;!!"!!"!!)!!Q!%#&amp;.F&gt;(2J&lt;G&gt;T!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!"AFT:7VB='BP=G5!C1$RYW]\$A!!!!-747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!*-4)X,D!O-#YR!@9!!#=1!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!&amp;U"Q!#!!!1!!!!J$&lt;WZO:7.U;7^O!!!11$$`````"W&amp;E:(*F=X-!)5!'!"NS:7VP&gt;'5A='^S&gt;#"P=C"T:8*W;7.F)'ZB&lt;75!'5!$!"*U;7VF&lt;X6U)'VT)#AR-$!Q-#E!!"6!"A!/&lt;'^D97QA='^S&gt;#!I-#E!!'A!]1!!!!!!!!!$&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=QR4:82U;7ZH=SZD&gt;'Q!(%"1!!1!!A!$!!1!"1B4:82U;7ZH=Q!!BQ$RYW^/#A!!!!-747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,G.U&lt;!!M1&amp;!!!A!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"P````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!*-4)X,D!O-#YR!@9!!#=1!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!"&amp;47^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9DJ.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T8T9X-41U/3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 77 68 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Modbus TCP Micro Master.ctl" Type="Class Private Data" URL="Modbus TCP Micro Master.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Coils" Type="Folder">
		<Item Name="Read Coils.vi" Type="VI" URL="../Read Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!&amp;#U.P;7QA5X2B&gt;'6T!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!'!"./&gt;7VC:8)A&lt;W9A5G6H;8.U:8*T!".!"A!.5X2B=H1A172E=G6T=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"J.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!#!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Write Coils.vi" Type="VI" URL="../Write Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6:B&lt;(6F!"2!1!!"`````Q!)"F:B&lt;(6F=Q!!%U!'!!V4&gt;'&amp;S&gt;#"":'2S:8.T!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!2)!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Write Single Coil.vi" Type="VI" URL="../Write Single Coil.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6:B&lt;(6F!!V!"A!(172E=G6T=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"J.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Discrete Inputs" Type="Folder">
		<Item Name="Read Discrete Inputs.vi" Type="VI" URL="../Read Discrete Inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!&amp;#U.P;7QA5X2B&gt;'6T!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!'!"./&gt;7VC:8)A&lt;W9A5G6H;8.U:8*T!".!"A!.5X2B=H1A172E=G6T=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"J.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!#!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Holding Registers" Type="Folder">
		<Item Name="Mask Write Holding Register.vi" Type="VI" URL="../Mask Write Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!&amp;!!B"&lt;G1A47&amp;T;Q!!$5!&amp;!!&gt;0=C".98.L!""!5!!#!!A!#16.98.L=Q!.1!9!"U&amp;E:(*F=X-!8E"Q!"Y!!$A747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T!!!;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Read Holding Registers.vi" Type="VI" URL="../Read Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"N.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"P&gt;81!&amp;U!$!"&amp;U;7VF&lt;X6U)'VT)#AR-$!Q+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!"A!44H6N9G6S)'^G)&amp;*F:WFT&gt;'6S=Q!41!9!$6.U98*U)%&amp;E:(*F=X-!8E"Q!"Y!!$A747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T!!!;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!A!"!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Write and Read Holding Registers.vi" Type="VI" URL="../Write and Read Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!'!!6797RV:1!91%!!!@````]!"!N3:7&amp;E)&amp;:B&lt;(6F=Q!%!!!!8E"Q!"Y!!$A747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T!!!&lt;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)A&lt;X6U!"&amp;!"A!+5G6B:#"$&lt;X6O&gt;!!!&amp;U!$!"&amp;U;7VF&lt;X6U)'VT)#AR-$!Q+1!:1!9!%F*F971A5X2B=H1A172E=G6T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!@````]!"!R8=GFU:3"797RV:8-!!".!"A!.5X2B=H1A172E=G6T=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"J.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!'!!A!#1!+!!M!$!!.!!Y$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!I!!!!+!!!!#A!!!!I!!!%3!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Write Holding Registers.vi" Type="VI" URL="../Write Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!6797RV:1!51%!!!@````]!#!:797RV:8-!!".!"A!.5X2B=H1A172E=G6T=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"J.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!%3!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
		</Item>
		<Item Name="Write Single Register.vi" Type="VI" URL="../Write Single Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$%Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!6797RV:1!.1!9!"U&amp;E:(*F=X-!8E"Q!"Y!!$A747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T!!!;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Input Registers" Type="Folder">
		<Item Name="Read Input Registers.vi" Type="VI" URL="../Read Input Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!=1%!!!@````]!"1^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!8E"Q!"Y!!$A747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T!!!&lt;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)A&lt;X6U!"&gt;!!Q!2&gt;'FN:7^V&gt;#"N=S!I-4!Q-#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!9!%UZV&lt;7*F=C"P:C"3:7&gt;J=X2F=H-!%U!'!!V4&gt;'&amp;S&gt;#"":'2S:8.T!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!)!!1!#1!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
		</Item>
	</Item>
	<Item Name="Misc" Type="Folder">
		<Item Name="Read Device Identification.vi" Type="VI" URL="../Read Device Identification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-Z!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QN7:7ZE&lt;X)A4G&amp;N:1!71$$`````$&amp;"S&lt;W2V9X1A1W^E:1!!(E!Q`````R2.97JP=C".;7ZP=C"3:8:J=WFP&lt;A!!&amp;%!Q`````QJ7:7ZE&lt;X)A66*-!!!71$$`````$&amp;"S&lt;W2V9X1A4G&amp;N:1!!&amp;%!Q`````QJ.&lt;W2F&lt;#"/97VF!!!;1$$`````%&amp;6T:8)A18"Q&lt;'FD982J&lt;WY!!#*!5!!(!!1!"1!'!!=!#!!*!!I-5G6H&gt;7RB=C"%982B!!"P1"5!"QJ7:7ZE&lt;X*/97VF#V"S&lt;W2V9X2$&lt;W2F%EVB;G^S47FO&lt;X*3:8:J=WFP&lt;AF7:7ZE&lt;X*6=GQ,5(*P:(6D&gt;%ZB&lt;75*47^E:7R/97VF%V6T:8*"=("M;7.B&gt;'FP&lt;EZB&lt;75!#5^C;G6D&gt;#"*2!!11$$`````"F.U=GFO:Q!!%E"1!!)!$!!."U.M&gt;8.U:8)!&amp;%"!!!(`````!!Y(4W*K:7.U=Q"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"N.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"P&gt;81!"!!!!"&gt;!!Q!2&gt;'FN:7^V&gt;#"N=S!I-4!Q-#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V1"5!"!2/&lt;WZF"5*B=WFD"V*F:X6M98))28BU:7ZE:71!%%.P&lt;G:P=GVJ&gt;(EA4'6W:7Q!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!M!$Q!1!"%!%1!3!"%!%Q!2!"1!&amp;1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$A747^E9H6T)&amp;2$5#".;7.S&lt;SZM&gt;GRJ9B^.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=CZM&gt;G.M98.T!!!;47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="From VConfig.vi" Type="VI" URL="../From VConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Settings.ctl" Type="VI" URL="../Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0%!!!!!!!!!!R:.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"A"?1(!!(A!!/":.&lt;W2C&gt;8-A6%.1)%VJ9X*P,GRW&lt;'FC(UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S,GRW9WRB=X-!!"N.&lt;W2C&gt;8-A6%.1)%VJ9X*P)%VB=X2F=C"P&gt;81!'5!$!"*U;7VF&lt;X6U)'VT)#AR-$!Q-#E!!"6!"A!/&lt;'^D97QA='^S&gt;#!I-#E!!"&gt;!"A!25G6N&lt;X2F)&amp;"P=H1A+$5Q-CE!&amp;%!Q`````QJT&lt;'&amp;W:3"I&lt;X.U!!!K!0!!"1!!!!%!!A!$!!1#!!$Y!!!*!!!!#!!!!!A!!!!)!!!#%!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685378</Property>
	</Item>
	<Item Name="To VConfig.vi" Type="VI" URL="../To VConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;W98*J97ZU!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'UVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!Y&amp;EVP:'*V=S"51V!A47FD=G]O&lt;(:M;7)@47^E9H6T)&amp;2$5#".;7.S&lt;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!'EVP:'*V=S"51V!A47FD=G]A47&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
